DATABASE_URL='postgresql://neondb_owner:npg_qdkOg45DWlZi@ep-calm-rice-a56cryeg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
SESSION_SECRET=4d9f1e013b69e8d1aa33f40a19b24fef3a7c3f01396b1c81f9eec404b4d3c3f0
